<!DOCTYPE html>
    <title>Tic Tac Toe</title>
<style>
   h1 {
    text-align: center;
    font-family: 'Arial';
    font-size: 55px;
    color:lightgoldenrodyellow;
}
      div {
  text-align: center;
  margin: 0px auto;
  text-align: center;
  margin: auto;
}
body {
    background-color: #778B8C;
}

.cell {
  width:85px;
  height:85px;
  border: 5px solid #0026ff;
  background: #778;
  font-size: 46pt;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  margin: auto;

}

.cell:hover {
  background: #C2DBFC;
  text-align: center;
}
</style>
</head>
<body>
        <h1>Tic Tac Toe</h1>
        <div>
            <table>
                <tr>
                    <td id="cell11" class="cell"></td>
                    <td id="cell12" class="cell"></td>
                    <td id="cell13" class="cell"></td>
                </tr>
                <tr>
                    <td id="cell21" class="cell"></td>
                    <td id="cell22" class="cell"></td>
                    <td id="cell23" class="cell"></td>
                </tr>
                <tr>
                    <td id="cell31" class="cell"></td>
                    <td id="cell32" class="cell"></td>
                    <td id="cell33" class="cell"></td>
                </tr>
            </table>
        </div>
        <script src="tictactoe.js"></script>
</body>
</html>